AdminApp/MainWindow.xaml

<Window
    x:Class="AdminApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AdminApp.ViewModels"
    xmlns:views="clr-namespace:AdminApp.Views"
    Title="Quản lý sản phẩm"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#60a5fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,20">
                <Border
                    x:Name="borderEmployees"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{Binding EmployeeTabBrush}"
                    CornerRadius="0"
                    PreviewMouseUp="borderEmployees_PreviewMouseUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Nhân viên" />
                        <Label Grid.Column="1" Content="&gt;" />
                    </Grid>
                </Border>
                <Border
                    x:Name="borderCategories"
                    Margin="0,10,0,0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{Binding CategoriesTabBrush}"
                    CornerRadius="0"
                    PreviewMouseUp="borderCategories_PreviewMouseUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Nhóm sản phẩm" />
                        <Label Grid.Column="1" Content="&gt;" />
                    </Grid>
                </Border>
                <Border
                    x:Name="borderProducts"
                    Margin="0,10,0,0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{Binding ProductsTabBrush}"
                    CornerRadius="0"
                    PreviewMouseUp="borderProducts_PreviewMouseUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Sản phẩm" />
                        <Label Grid.Column="1" Content="&gt;" />
                    </Grid>
                </Border>
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="0,0,1,0"
                Padding="10"
                Background="#bfdbfe"
                CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Padding="0" Content="{Binding FullName}" />
                        <Label Padding="0" Content="{Binding PhoneNo}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="0" Content="{Binding Role}" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="btnLogout"
                        Grid.Column="1"
                        Padding="5"
                        VerticalAlignment="Center"
                        Background="#e2e8f0"
                        BorderThickness="0"
                        Click="btnLogout_Click"
                        Content="Đăng xuất" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10,5,0,10" Orientation="Horizontal">
                <Label
                    Padding="0"
                    VerticalAlignment="Center"
                    Content="{Binding CurrentPath}" />
            </StackPanel>
            <Frame
                Name="BodyFrame"
                Grid.Row="1"
                Padding="10,0"
                NavigationUIVisibility="Hidden" />
        </Grid>
        <Grid
            x:Name="PopupLogin"
            Grid.ColumnSpan="2"
            Visibility="{Binding ShowLogin}">
            <Grid Background="#d1d5db" Opacity="0.4" />
            <views:LoginView />
        </Grid>
    </Grid>
</Window>
