AdminApp/Views/CategoryDetailPage.xaml

<Page
    x:Class="AdminApp.Views.CategoryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CategoryDetailPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="0,0,10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Tên nhóm:" />
                <TextBox
                    Grid.Column="1"
                    Padding="5,3"
                    VerticalAlignment="Center"
                    Text="{Binding Name, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="0,0,10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Nhóm cha:" />
                <ComboBox
                    Name="cmbCategories"
                    Grid.Column="1"
                    Margin="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding Categories}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,5,2"
                                    Fill="{Binding Name}" />
                                <TextBlock Padding="0" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Padding="5,5"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Content="x" 
                    x:Name="btnDeleteParent"
                    Click="btnDeleteParent_Click"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Padding="5"
                    Background="LightSkyBlue"
                    Command="{Binding ChangingCommand}"
                    Content="{Binding ButtonText}"
                    IsEnabled="{Binding ButtonEnable}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
