AdminApp/Views/LoginView.xaml

<UserControl
    x:Class="AdminApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AdminApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="400"
        Padding="30,30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
        </Border.Effect>
        <StackPanel>
            <Label
                Margin="0,0,0,10"
                Padding="0"
                Content="Tên đăng nhập:" />
            <TextBox Padding="5,3" Text="{Binding UserName, Mode=TwoWay}" />
            <Label
                Margin="0,20,0,10"
                Padding="0"
                Content="Mật khẩu:" />
            <PasswordBox x:Name="txtPassword" Padding="5,3" />
            <Button
                x:Name="borderLogin"
                Margin="0,50,0,0"
                Padding="5,10"
                Background="#93c5fd"
                BorderThickness="0"
                Click="borderLogin_Click"
                Content="Đăng nhập"
                Foreground="White"
                IsEnabled="{Binding ButtonEnable}" />
        </StackPanel>
    </Border>
</UserControl>
