AdminApp/Views/ProductDetailPage.xaml

<Page
    x:Class="AdminApp.Views.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductDetailPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Tên sản phẩm:" />
                    <TextBox
                        Grid.Column="1"
                        Padding="5,3"
                        VerticalAlignment="Center"
                        Text="{Binding Name, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Mô tả ngắn:" />
                    <TextBox
                        Grid.Column="1"
                        Padding="5,3"
                        VerticalAlignment="Center"
                        Text="{Binding ShortDescription, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Mô tả chi tiết:" />
                    <TextBox
                        Grid.Column="1"
                        Height="100"
                        Padding="5,3"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        Text="{Binding Description, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Thuộc nhóm:" />
                    <ComboBox
                        Name="ddlCategories"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding CategoriesSelect}"
                        StaysOpenOnEdit="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Tags: (*|*)"
                        ToolTip="Dùng kí tự | để ngăn cách giữa mỗi tag" />
                    <TextBox
                        Grid.Column="1"
                        Padding="5,3"
                        VerticalAlignment="Center"
                        Text="{Binding Tags, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Padding="5"
                        Background="LightSkyBlue"
                        Command="{Binding ChangingCommand}"
                        Content="{Binding ButtonText}"
                        IsEnabled="{Binding ButtonEnable}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
