AdminApp/Views/UserDetailPage.xaml

<Page
    x:Class="AdminApp.Views.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserDetailPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="0,0,10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Họ tên:" />
                <TextBox
                    Grid.Column="1"
                    Padding="5,3"
                    VerticalAlignment="Center"
                    Text="{Binding FullName, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="0,0,10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Số điện thoại:" />
                <TextBox
                    Grid.Column="1"
                    Padding="5,3"
                    VerticalAlignment="Center"
                    Text="{Binding Phone, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="0,0,10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Email:" />
                <TextBox
                    Grid.Column="1"
                    Padding="5,3"
                    VerticalAlignment="Center"
                    Text="{Binding Email, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="0,0,10,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Roles:" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <CheckBox Content="Admin" IsChecked="{Binding IsAdmin, Mode=TwoWay}" />
                    <CheckBox
                        Margin="10,0,0,0"
                        Content="Nhân viên update"
                        IsChecked="{Binding IsUpdater, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <StackPanel Visibility="{Binding AddMode}">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Tên đăng nhập:" />
                    <TextBox
                        Grid.Column="1"
                        Padding="5,3"
                        VerticalAlignment="Center"
                        Text="{Binding UserName, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="0,0,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Mật khẩu:" />
                    <TextBox
                        Grid.Column="1"
                        Padding="5,3"
                        VerticalAlignment="Center"
                        Text="{Binding Password, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Padding="5"
                    Background="LightSkyBlue"
                    Command="{Binding ChangingCommand}"
                    Content="{Binding ButtonText}"
                    IsEnabled="{Binding ButtonEnable}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
